## Topic 6 - Python for Data Analysis : Data Preprocessing with Pandas

# Join

Using two of the dataframes below, answer the questions :

In [2]:
#df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
#                  'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
                   
#df2=pd.DataFrame({'key': ['K0', 'K1', 'K2'],
#                     'B': ['B0', 'B1', 'B2']})

# Import Library

In [3]:
#import libraries here
import warnings #untuk mengignore informasi
warnings.filterwarnings('ignore')

import numpy as np #untuk array
import pandas as pd #untuk dataframe
import seaborn as sns #untuk visulisasi data
import matplotlib.pyplot as plt #untuk visualisasi data
%matplotlib inline

Berikut adalah data frame pertama yang disebut `df1`dengan bantuan pandas `pd.DataFrame` kemudian masukan dictionary yang ingin dibuat data frame.

In [4]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
df1 #untuk menampilkan dataframe df1

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

Berikut adalah data frame kedua yang disebut `df2`dengan bantuan pandas `pd.DataFrame` kemudian masukan dictionary yang ingin dibuat data frame.

In [5]:
df2=pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})
df2 #untuk menampilkan dataframe df2

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

### Create a dataframe (df3) which consists both dataframe inner-joined by column "Key" (5 pts)

Berikut adalah data frame yang disebut `df3` dimana akan menggabungakan data yang sama-sama ada di `df1` dan `df2` berdasarkan `'key'` dengan code `df3=pd.merge(df1,df2,how='inner',on='key')` dimana `pd.merge` adalah fungsi pandas yang digunakan kemudian isi dengan data frame yang akan digabungkan yaitu df1,df2, `how='inner'`menandakan bahwa digabungkan berdasarkan irisan kedua data frame dan code `on='key'` untuk menentukan dataframe akan terbentuk berdasarkan kolom 'key'

In [6]:
#code goes here
df3=pd.merge(df1,df2,how='inner',on='key')
df3 #untuk menampilkan dataframe df3

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2

### Create a dataframe (df4) which consists of the result of df1 and df2 left-joined by column "Key" (10pts)

Akan dibuat data frame yang disebut `df4` dimana akan menggabungakan data yang ada di `df1` dan `df2` berdasarkan `'key'` dengan code `df4=pd.merge(df1,df2,how='left',on='key')` dimana `pd.merge` adalah fungsi pandas yang digunakan kemudian isi dengan data frame yang akan digabungkan yaitu df1,df2, `how='left'`menandakan bahwa dataframe df1 akan diletakan diawal dan ditampilkan semua sedangkan df2 akan menyesuaikan sesuai key, misalnya pada 'key' K3 tidak ada nilai pada B maka akan terisi NaN dan seterusnya, kemudian code `on='key'` untuk menentukan dataframe akan terbentuk berdasarkan kolom 'key'

In [7]:
#code goes here
df4=pd.merge(df1,df2,how='left',on='key')
df4 #untuk menampilkan dataframe df4

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

#### 1. Replace key "K2" into "K3" on df1
#### 2. Left join it with df2 
(15pts)


1.   Akan diganti value K2 menjadi K3 pada df1 dengan code `df1.replace(to_replace={'key':'K2'}, value={'key':'K3'}, inplace = True)` dimana df1 adalah dataframe yang ingin diubah, replace adalah fungsi pandas yang digunakan untuk melakukan pergantian value, `to_replace` merupakan fungsi untuk memanggil value yang akan dirubah yaitu value K2 dalam key dan `value=` digunakan untuk menentukan value akan diganti menjadi apa yaitu K3 dalam keys 'key', dan `inplace = True` berfungsi untuk memproses langsung dataframe yang ingin dirubah tanpa membuat nama baru

In [8]:
#code goes here
df1.replace(to_replace={'key':'K2'}, value={'key':'K3'}, inplace = True)
df1 #untuk menampilkan dataframe df1 yang telah direplace

  key   A
0  K0  A0
1  K1  A1
2  K3  A2
3  K3  A3
4  K4  A4
5  K5  A5

2.   Kemudian df1 yang telah diubah value K2 menjadi K3 akan digabungkan dengan df2 berdasarkan key dengan nama dataframe baru yaitu df5 dengan code `df5=pd.merge(df1,df2,how='left',on='key')` dimana df1 akan ditampilkan semua dan posisi dikiri(left) df2, kemudian value df2 akan menyesuaikan df1.

In [9]:
df5=pd.merge(df1,df2,how='left',on='key')
df5 #untuk menampilkan dataframe df5

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K3  A2  NaN
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN

# Dataframe Processing

Create a dictionary and convert it to a dataframe called "Customer_df" (15 pts)


name=['Anna','Jason','Cindy']

age=['22','23','21']

gender=['F','M','F']

Akan dibuat dictionary yang diberi nama dict_1 yang berisi 3 keys yaitu name, age, dan gender. Value pada key `'name'` yaitu ['Anna','Jason','Cindy'], keys `'age'` yaitu [22,23,21], dan keys `'gender'` yaitu ['F','M','F']. Untuk nama keys maupun value merupakan string maka diapit oleh '...' atau "..." kecuali untuk values keys `'age'` tidak perlu diapit '..' karena bentuknya integer dan setiap key maupun value dipisahkan dengan tanda koma (,).

Setelah dibuat dictionary (dict_1), akan dibuat kedalam dataframe yang disebut Customer_df dengan code `Customer_df=pd.DataFrame(dict_1)` dimana `pd.DataFrame`adalah fungsi pandas untuk membuat dataframe dan diikuti (dictionary yang akan diubah ke dataframe).

In [10]:
#code goes here
dict_1={
    'name':['Anna','Jason','Cindy'],
    'age':[22,23,21],
    'gender':['F','M','F']
}
Customer_df=pd.DataFrame(dict_1)
Customer_df #untuk menampilkan dataframe Customer_df

    name  age gender
0   Anna   22      F
1  Jason   23      M
2  Cindy   21      F

### Delete the "age" column (5 pts)

Akan dihapus kolom 'age' pada dataframe 'Customer_df' yang akan diberi nama Customer_df1 dengan code `Customer_df1=Customer_df.drop('age',axis=1)` dimana `Customer_df.drop` merupakan fungsi untuk menghapus suatu dataframe kemudian diikuti dengan `'age'` sebagai kolom yang ingin dihapus dan `axis =1` menandakan bahwa kolom yang akan didelete karena jika tidak menggunakan axis=1 code akan error karena tidak tahu bagian apa yang didelete.

In [11]:
#code goes here
Customer_df1=Customer_df.drop('age',axis=1)
Customer_df1 #untuk menampilkan dataframe Customer_df1

    name gender
0   Anna      F
1  Jason      M
2  Cindy      F

### Rename the "name" column into "first name" (10 pts)

Akan diganti nama pada kolom 'name' menjadi 'first name' dengan code `Customer_df.rename(columns={'name':'first name'},inplace=True)`dimana `Customer_df` adalah nama dataframe, rename adalah fungsi untuk mengganti nama suatu kolom kemudian diikuti dengan `(column={'nama kolom lama' : 'nama kolom baru'` dan `inplace=True` digunakan agar dapat memproses langsung dataframe yang akan dirubah tanpa membuat nama baru.

In [12]:
#code goes here
Customer_df.rename(columns={'name':'first name'},inplace=True)
Customer_df.head() #untuk menampilkan dataframe Customer_df yang telah diubah nama kolomnya

  first name  age gender
0       Anna   22      F
1      Jason   23      M
2      Cindy   21      F

### Sort the dataframe by age, descending (10 pts)

Akan ditampilkan dataframe berdasarkan umur yang paling tua ke yang paling muda dengan code `Customer_df=Customer_df.sort_values(['age'],ascending=False)` dimana `Customer_df` adalah nama dataframe, `Customer_df.sort_values` adalah fungsi yang digunakan untuk memfilter value dari suatu kolom dan diikuti `(['kolom acuan', ascending=False` menandakan data akan diurutkan dari yang paling tinggi)

In [13]:
#code goes here
Customer_df=Customer_df.sort_values(['age'],ascending=False)
Customer_df #untuk menampilkan dataframe Customer_df yang telah diurutkan berdasarkan umur

  first name  age gender
1      Jason   23      M
0       Anna   22      F
2      Cindy   21      F

## Run the code below for data source and answer the following questions

In [14]:
import pandas as pd #digunakan untuk mengelola dataframe
df=pd.read_csv('http://bit.ly/kaggletrain') #mengimport data dari link yang berformat csv

### Show top 10 rows of the dataset (5 pts)

Akan ditampilkan 10 data teratas dari dataframe df dengan code `df.head(10) `dimana angka 10 menandakan berapa banyak data yang ingin ditampilkan.

In [15]:
#code goes here
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

## Using data aggregation in pandas , Answer the question below:

Show the total amount of passengers who survived and not survived (10pts)

Akan ditampilkan jumlah passengers yang 'survived' dan 'not survived' dengan code `df.groupby('Survived').agg({'PassengerId':['count']})` dimana df.groupby('Survived') merupakan fungsi untuk melakukan grouping data pada dataframe df berdasarkan kolom Survived. Pada dataframe 'df' variabel kolom 'PassengerId' memiliki type data kategori. oleh karena itu untuk menjumlahkan banyaknya passengers digunakan operasi `'count'`

In [16]:
#code goes here
df.groupby('Survived').agg({'PassengerId':['count']})

         PassengerId
               count
Survived
0                549
1                342

Show all male survivors from titanic incident (10 pts)

Akan ditampilkan jumlah laki-laki yang selamat dari insident titanic dengan code `df_male_suevivors=df[(df['Sex']=='male') & (df['Survived']==1)]` dimana df_male_survivors adalah nama dataframe baru kemudian `df[(df['Sex']=='male') & (df['Survived']==1)` diartikan bahwa akan diambil data dari dataframe df dengan ketentuan gender laki-laki dan selamat atau 1.

In [19]:
df_male_survivors=df[(df['Sex']=='male') & (df['Survived']==1)]
df_male_survivors #untuk menampilkan dataframe df_male_survivors

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

Show the average fare paid based on gender (10 pts)

Akan ditampilkan rata-rata fare paid berdasarkan gender dengan code `df.groupby('Sex').agg({'Fare':['mean']})` dimana `df.groupby('Sex')` diartikan bahwa data akan dikelompokan berdasarkan jenis kelamin kemudian dibantu fungsi agg untuk menghitung rata-rata fare dari masing-masing jenis kelamin.

In [ ]:
#code goes here
df.groupby('Sex').agg({'Fare':['mean']})

             Fare
             mean
Sex
female  44.479818
male    25.523893

Show the total amount of passengers who survived and not survived based on gender (10pts)

Akan ditampilkan jumlah passengers yang 'survived' dan 'not survived' berdasarkan jenis kelamin dengan code `df.groupby(['Survived','Sex']).agg({'PassengerId':['count']})` dimana `df.groupby(['Survived','Sex'])` diartikan bahwa data akan dikelompokan berdasarkan keselamatan 'survived' dan jenis kelamin, kemudian dibantu fungsi agg untuk menghitung jumlah passanger dengan fungsi `'count'`

In [ ]:
#code goes here
df.groupby(['Survived','Sex']).agg({'PassengerId':['count']})

                PassengerId
                      count
Survived Sex
0        female          81
         male           468
1        female         233
         male           109